## Database Configuration
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-204-0-88.compute-1.amazonaws.com:5432/d93d619horrf6u?sslmode=require
jdbc.username=hoonokblwktyvt
jdbc.password=9aaceb397b2fcc92befd795f0474cee8fea2cb10570cd97f439629aff9faf245

## Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.connection.pool_size=10